============================================================
                    台灣麻將計台規則表
============================================================

【役滿級 - 16台】
------------------------------------------------------------
天胡        16台    莊家第一輪配牌完直接胡牌（門清自摸）
地胡        16台    閒家第一輪摸牌直接胡牌（無人出牌前，門清自摸）
大四喜      16台    東南西北四組刻子

【大牌型 - 8台】
------------------------------------------------------------
清一色       8台    只有一種數牌（萬/筒/條），無字牌
大三元       8台    中、發、白三組刻子
小四喜       8台    東南西北其中三組刻子 + 一組做將

【中牌型 - 4台】
------------------------------------------------------------
混一色       4台    只有一種數牌 + 字牌
碰碰胡       4台    全部是刻子（碰或暗刻），無順子
小三元       4台    中發白其中兩組刻子 + 一組做將

【小牌型 - 2台】
------------------------------------------------------------
平胡         2台    全順子 + 無字牌 + 非自摸 + 非單吊 + 無花
全求人       2台    手牌只剩一張，全靠吃碰槓

【事件台 - 1台】
------------------------------------------------------------
自摸         1台    自己摸牌胡
門清         1台    沒有吃、碰、明槓
海底撈月     1台    牌堆最後一張牌胡
槓上開花     1台    槓牌後補牌自摸胡
獨聽         1台    只聽一張牌
單吊         1台    胡的牌是將牌（只聽將）

【刻子台】
------------------------------------------------------------
圈風刻       1台    圈風的刻子（例如東風圈有東刻）
門風刻       1台    自己風位的刻子（例如自己是南風有南刻）
中刻         1台    中的刻子（非三元系列時）
發刻         1台    發的刻子（非三元系列時）
白刻         1台    白的刻子（非三元系列時）

【槓台】
------------------------------------------------------------
明槓       1台/個   每個明槓 1 台
暗槓       2台/個   每個暗槓 2 台

【已註解（暫停使用）】
------------------------------------------------------------
莊家         1台    （已註解）
連N拉N      2N台    （已註解）

============================================================
備註：最低保底 1 台，所有台數會累加計算
============================================================
